Topic Chosen: Naming Things
	I chose this topic because I have a love-hate relationship with trying to name what I am doing in code. The book discusses how the names of everything matter, whether it be a class, function, function parameter, or even variable names. While some languages naturally have short 2-letter names in certain circumstances. Most of the time, you will instead want to use names that make sense for what you are doing. 
	In my experience, naming things is hard but necessary. A poorly named variable will trip you up now and in the future. Creating variables like "column1Data" is absolutely useless unless you already know what column1 actually means. Even then, don't name it that way. Future developers will thank you for actually naming "Column1Data" as "CustomerName".	
	The following is an extreme example that I wish I hadn't had to go through. At my last job, naming was so important to us that we sometimes wouldn't write code for days because we couldn't come up with a good name for a function in a program. While it would have been nice to be able to call the function "FunctionThatDoesStuff", we would not have created a program nearly as good as we did. During the process of trying to come up with a name, you also figure out what the function should actually do. Sometimes that means you need to split up what the function does into multiple other functions.
	I will point out something the book only lightly touched on, and that is the limits of naming. Many of the older computer languages have limits for how many characters you can use for a name and even how many lines you can have in a file. For instance, VB6 has a limit of 65,534 lines allowed in a single file. If your naming convention is a complete sentence, you will hit that limit relatively quickly. Hitting this limit is when you start having to get creative and name things like "Customer1.vb" and "Customer2.vb". Most of you shouldn't need to worry about this issue, because most of you will not write in older languages. Those who do will learn quickly.

The extra resource I found is a summary of a chapter in another book. What I like about this summary is that it breaks naming down into seven rules to follow when naming variables.

Herath, P. (2020, August 9). Clean Code Naming Conventions. Medium. https://medium.com/@pabashani.herath/clean-code-naming-conventions-4cac223de3c6
‌