Topic Chosen: Pragmatic Teams
	I have been waiting for this topic to come up. It is something that everyone should follow when working in teams with others. The book presents an overwhelming amount of information in this single chapter, making it difficult to summarize.
	A good-sized team, according to the book, typically consists of 10 -12 members. After five members, your team is starting to get too big. As your team grows too large, it becomes increasingly complex to keep track of everyone's activities and ensure adequate coverage for all tasks. I like to think of it as 15-minute time slots for each team member. If you assigned each member 15 minutes of your undivided attention in a single day, could you get any work done that morning? For example, my team consists of five people, so it would only be 1 hour and 15 minutes each week that I would focus on them. With 10, you are now at 2.5 hours, and a significant portion of your day is spent trying to keep up with each member. Now, you don't necessarily spend 15 minutes on each person every day, but it does add up as you add more people to the team.
	There are a couple of other sections mentioned in the book, and I would love to discuss them, but I don't feel like writing entire chapters on just the topic of teams. Here is a brief overview of them. Schedule time for your team to communicate. Don't just expect the team to communicate right off the bat. Instead, make sure to set aside time for the entire team to meet and discuss issues or ideas anyone is facing. Along that same track, make sure you keep track of everything you and everyone else does. You may find things that everyone wastes time on that could be automated away.
‌

I really like the two-pizza rule and agree with it. 
Future Ready Leadership With Jacob Morgan. (2025, March 7). Jeff Bezos Famous Two Pizza Rule EXPLAINED. YouTube. https://www.youtube.com/watch?v=EkA9oSpudkA